server {
	listen 80;
	root /www;
	index index.html;
	server_name www.kopiro.me default_server;

	access_log /dev/stdout;
	error_log /dev/stderr;
	client_max_body_size 10M;

	charset utf-8;

	location / {
		try_files $uri $uri/ =404;
	}

	location /src {
		deny all;
	}

	location ~ /\. {
		deny all;
	}

	location /me.jpg { 
		return 302 https://gravatar.com/avatar/6a46c3623a8bb6e3e641eca16450bd83.jpg?s=1200; 
	}

	location = /press {
		return 302 /;
	}

	location /devto { return 302 https://dev.to/kopiro; }
	location /facebook { return 302 https://facebook.com/destefanoflavio; }
	location /github { return 302 https://github.com/kopiro; }
	location /instagram { return 302 https://instagram.com/kopiro91; }
	location /linkedin { return 302 https://www.linkedin.com/in/destefanoflavio; }
	location /medium { return 302 https://medium.com/@destefanoflavio; }
	location /stackoverflow { return 302 https://stackoverflow.com/users/845239/flavio-de-stefano; }
	location /twitter { return 302 https://twitter.com/kopiro91; }
	location /threads { return 302 https://www.threads.net/@kopiro91; }
	location /codewars { return 302 https://www.codewars.com/users/kopiro; }
	location /imdb { return 302 https://www.imdb.com/user/ur42285557/ratings; }
	location /letterboxd { return 302 https://letterboxd.com/kopiro/; }
}

server {
	listen 80;
	server_name kopiro.me;
	return 301 https://www.kopiro.me$request_uri;
}
