server {
	listen 80;
	root /www;
	index index.html;
	server_name _ www.kopiro.me default_server;

	access_log /dev/stdout;
	error_log /dev/stderr;
	client_max_body_size 10M;

	charset utf-8;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\. {
		deny all;
	}

	location /me.jpg { 
		return 302 https://gravatar.com/avatar/6a46c3623a8bb6e3e641eca16450bd83.jpg?s=1200; 
	}

	location /photos { return 302 /instagram; }
	location /press { return 302 /devto; }
	location /chat { return 302 /telegram; }

	location /devto { return 302 https://dev.to/kopiro; }
	location /facebook { return 302 http://facebook.com/destefanoflavio; }
	location /github { return 302 http://github.com/kopiro; }
	location /instagram { return 302 http://instagram.com/destefanoflavio; }
	location /linkedin { return 302 https://www.linkedin.com/in/destefanoflavio; }
	location /mail { return 302 mailto:destefano.flavio@gmail.com; }
	location /medium { return 302 https://medium.com/@destefanoflavio; }
	location /stackoverflow { return 302 http://stackoverflow.com/users/845239/flavio-de-stefano; }
	location /telegram { return 302 http://telegram.me/kopiro; }
	location /twitter { return 302 http://twitter.com/destefanoflavio; }
}

server {
	listen 80;
	server_name kopiro.me;
	return 301 http://www.kopiro.me$request_uri;
}
