user  root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    root /app/public;

    index index.php index.html;
    server_name _ www.kopiro.it default_server;

    access_log /dev/stdout;
    error_log /dev/stderr;
    client_max_body_size 10M;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass localhost:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
      deny all;
    }

    location /me.jpg { return 302 https://gravatar.com/avatar/6a46c3623a8bb6e3e641eca16450bd83.jpg?s=600; }

    location /photos { return 302 /500px; }
    location /blog { return 302 /medium; }
    location /chat { return 302 /telegram; }

    location /500px { return 302 http://500px.com/kopiro; }
    location /medium { return 302 https://medium.com/@destefanoflavio; }
    location /linkedin { return 302 https://www.linkedin.com/in/flavio-maria-de-stefano-48751435/; }
    location /twitter { return 302 http://twitter.com/destefanoflavio; }
    location /facebook { return 302 http://facebook.com/destefano.flavio; }
    location /instagram { return 302 http://instagram.com/destefanoflavio; }
    location /stackoverflow { return 302 http://stackoverflow.com/users/845239/flavio-de-stefano; }
    location /github  { return 302 http://github.com/kopiro; }
    location /mail  { return 302 mailto:destefano.flavio@gmail.com; }
    location /telegram  { return 302 http://telegram.me/kopiro; }
  }

  server {
    listen 80;
    server_name kopiro.it;
    return 301 https://www.kopiro.it$request_uri;
  }

}
