proxy_cache_path /tmp/nginx levels=1:2 keys_zone=microcache:2m max_size=10g inactive=60m;
proxy_cache_key "$request_method$request_uri";
proxy_cache_methods GET HEAD;
proxy_cache_lock on;
proxy_cache_valid 200 301 302 30m;
proxy_cache_use_stale updating error timeout invalid_header http_500;

upstream backend {
	server app:3000;
}

server {
	listen 80;

	root /www;

	index index.php index.html;
	server_name _ www.kopiro.me default_server;

	access_log /dev/stdout;
	error_log /dev/stderr;
	client_max_body_size 10M;

	charset utf-8;

	location / {
		try_files $uri @backend;
	}

	location @backend {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
        set $nocache $cookie_nocache;
		proxy_ignore_headers Cache-Control Expires;
		proxy_no_cache $nocache;
		proxy_cache_bypass $nocache;
		proxy_cache microcache;
		add_header X-Micro-Cache-Status $upstream_cache_status always;
	}

	location ~ /\. {
		deny all;
	}

	location /me.jpg { 
		return 302 https://gravatar.com/avatar/6a46c3623a8bb6e3e641eca16450bd83.jpg?s=600; 
	}

	location /photos { return 302 /500px; }
	location /blog { return 302 /medium; }
	location /chat { return 302 /telegram; }

	location /500px { return 302 http://500px.com/kopiro; }
	location /medium { return 302 https://medium.com/@destefanoflavio; }
	location /linkedin { return 302 https://www.linkedin.com/in/flavio-maria-de-stefano-48751435/; }
	location /twitter { return 302 http://twitter.com/destefanoflavio; }
	location /facebook { return 302 http://facebook.com/destefano.flavio; }
	location /instagram { return 302 http://instagram.com/destefanoflavio; }
	location /stackoverflow { return 302 http://stackoverflow.com/users/845239/flavio-de-stefano; }
	location /github { return 302 http://github.com/kopiro; }
	location /mail { return 302 mailto:destefano.flavio@gmail.com; }
	location /telegram { return 302 http://telegram.me/kopiro; }
}

server {
	listen 80;
	server_name kopiro.me;
	return 301 http://www.kopiro.me$request_uri;
}
